// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь

// Программу модифицировал, не стал требовать количество цифр, строка прерывается по нажатию Escape
// Счетчик в режиме онлайн, учитывает текущую клавишу и предыдущую клавишу. 
// Поскольку нужно только количество, сами числа запоминать не стал.

Console.Clear();

PrintData("Программа считает количество положительных чисел во введенной строке");
PrintData("Введите числа, для выхода нажмите Escape");

// Заводим переменную для считывания клавиши
ConsoleKeyInfo key = Console.ReadKey();
ConsoleKeyInfo previusKey;

// Счетчик цифр
int count = 0;
// Флаг, если был минус перед числом
bool minusCheck = false;

// Обрабатываем первый символ (первый символ обрабатываем отдельно, потому что не знаем предыдущий символ)
if (Char.IsNumber(key.KeyChar)) count++;    // Если это цифра, то это начало числа, счетчик ++
else
{
    if (key.KeyChar.ToString() == "-") minusCheck = true;  // Если это "-", флаг минуса true
    else if (key.Key == ConsoleKey.Escape) return;         // Проверка на Escape
}
previusKey = key;                                         // Сохраняем нажатую клавишу в др переменную 

// Делаем цикл, пока не нажата Escape (или указываем количество раз, если по условию задачи)
do
{
    key = Console.ReadKey();
    // Проверяем, что если: 1)текущее есть число, 2)предыдущее не число 3)и флаг отриц числа false (проверка  на отриц число), то увеличиваем счетчик
    if (Char.IsNumber(key.KeyChar) && !Char.IsNumber(previusKey.KeyChar) && !minusCheck) count++;
    else
    {
        // Если это не число, проверяем на минус, меняем флаг на true
        if (key.KeyChar.ToString() == "-") minusCheck = true;
        // Иначе число кончилось, сбрасываем флаг отриц числа на false
        else minusCheck = false;
    }
    previusKey = key;
}
while (key.Key != ConsoleKey.Escape);       // по нажатию на Escape завершаем цикл
PrintData($"\n кКоличество введенных чисел {count}");  // Из за нажатия Escape пропадает первый символ, не знаю как исправить

//Метод, выводящий на печать данные пользователю
void PrintData(string res)
{
    Console.WriteLine(res);
}